.search {
  font-size: 0;
  .btn {
    font-size: @font-size--header;
    color: @white;
    vertical-align: top;
    text-align: center;
    display: block;
    font-weight: bold;
    text-decoration: none;
    
  }
  &__block {
    padding-top: 50px;
    background: @white;
    &__header {
      display: block;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      vertical-align: top;
      margin: 0;
      margin-bottom: 35px;
    }
    &__text {
      display: block;
      font-size: @font-size;
      text-align: center;
      vertical-align: top;
      width: 560px;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    &__btn {
      width: 560px;
      padding: 30px 0;
      background: @brown;
      margin: 0 auto;
    }
  }
  &__map {
    position: relative;
    height: 480px;
    font-size: 0;
    padding: 0;
    margin: 0;
    iframe {
      width: 100%;
      min-height: 480px;
      font-size: 0;
    }
    .search__container {
      display: none;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -280px;
      background-color: transparent;
      background: @white;
      font-size: @font-size;
      font-weight: bold;
      padding: 55px;
      width: 450px;
      z-index: 10;
      &__form {
        font-size: 0;
        width: @column-3;
        fieldset {
          border: 0;
          margin: 0;
          margin-bottom: 30px;
        }
        fieldset.adult,
        fieldset.child{
          font-size: 0;
          width: 225px;
          display: inline-block;
        }
        input,
        button {
          border: 0;
          outline: 0;
          background: @grey--input;
          margin: 0;
          font-size: @font-size;
          text-transform: uppercase;
          display: inline-block;
          vertical-align: top;
          line-height: @line-height;
        }
        label {
          width: 110px;
          padding-top: 8px;
          font-size: @font-size;
          display: inline-block;
          vertical-align: top;
        }
        button {
          color: rgba(0,0,0,0.3);
          padding: 10px 15px;
          width: 35px;
          vertical-align: top;
        }
        button:hover {
          color: @black;
        }
        button:active {
          color: @blue;
        }
        input[type="text"] {
          padding: 10px 10px;
          width: 25px;
          text-align: center;
        }
        
        .label__child {
          padding-left: 50px;
          width: 60px;
        }
        input[type="date"] {
          padding: 10px 15px;
          width: 310px;
        }
        .btn {
          width: 100%;
          padding: 16px 0;
          background: @blue;
          font-size: @font-size--header--small;
        }
      }
    }
    .search__container__show {
      display: block;
    }
  }
}

@media(max-width: 767px) {
.search {
  .btn {
    font-size: @font-size--header--small;
  }
  &__block {
    padding-top: 30px;
    &__header {
      font-size: @font-size--header;
      margin-bottom: 20px;
    }
    &__text {
      width: 280px;
      margin-bottom: 30px;
    }
    &__btn {
      width: 100%;
    }
  }
  &__map {
    position: static;
    height: 790px;
    iframe {
      min-height: 360px;
    }
    .search__container {
      position: static;
      display: block;
      margin: 0 auto;
      padding: 25px 20px 37px 20px;
      width: 280px;
        &__form {
          fieldset {
            margin-bottom: 20px;
          }
          fieldset.adult,
          fieldset.child{
            width: 115px;
            margin-bottom: 20px;
            label {
              width: 90px;
            }
          }
        fieldset.adult {
          margin-right: 50px;
        }
        label {
          width: 265px;
          padding-left: 15px;
          margin-bottom: 10px;
          padding-top: 0px;
        }
        .label__child {
          padding-left: 15px;
          width: 115px;
        }
        .label__adult {
          padding-left: 15px;
          width: 115px;
        }
        input[type="date"] {
          padding: 10px 15px;
          width: 250px;
        }
      }
    }
  }
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
