// Colors
@white: #ffffff;
@white-btn: #f8f8f8;
@black-btn: #241c1f;
@black-header: #212121;
@orange-logo: #ffae3e;
@orange-border: #eb5635;
@orange-border-opacity: rgba(235, 86, 53, 0.67);
@grey-small-text: #cacaca;
@grey-video-link: #756a6a;
@grey-arrow: rgba(51, 51, 51, 0.75);
@social-fb: #3b5998;
@social-tw: #1dcaff;
@social-gl: #dd4b39;
@social-vk: #45668e;