// Colors
@white: #ffffff;
@white-opacity-30: rgba(255, 255, 255, 0.3);
@white-opacity-50: rgba(255, 255, 255, 0.5);

@black: #000000;
@black-opacity-30: rgba(0, 0, 0, 0.3);
@white-top: #f1f5f7;


@red: #ee3643;
@red-border: #b52933;
@red-hover: #ca2c37;
@red-click: #ba2732;

@green: #63a63e;
@green-hover: #5fbb2d;
@green-click: #518534;

@light-blue-top: #f1f5f7;
@light-blue: #f2f6f8;

@blue: #32425c;
@blue-hover: #293449;
@blue-click: #1d2739;

@blue-dark: #293449;
@blue-dark-hover: #212a3a;
@blue-dark-click: #161d29;

@grey: #b7bfc8;
@grey-light: #c5c5c5;



