.main-header {
  height: 42px;
  background-color: @blue-dark;
  font-size: 0;
  .main-page {
    font-size: 24px;
    line-height: 24px;
    padding: 9px 0;
    float: left;
    width: 220px;
    background-color: @red;
    text-transform: uppercase;
    color: @white;
    border-bottom: 5px solid @red-border;
    font-weight: bold;
  }
  .main-page:hover {
    background-color: @red-hover;
  }
  .main-page:active {
    background-color: @red-click;
  }
  
  .search-form-wrap {
    width: 270px;
    float: left;
    height: 42px;
    .fa-search {
      width: 50px;
    }
    .fa-search-hover {
      color: @white;
      background: @blue-dark-hover;
    }
    .fa-search-active {
      color: @red;
      background: @white;
    }
    .search-form {
      font-size: 0;
      margin: 0;
      .search-field {
        float: left;
        width: 220px;
        height: 42px;
        border: none;
        outline: none;
        font-size: 17px;
        background: @blue-dark;
        color: @black;
      }
      .search-field:hover {
        background: @blue-dark-hover;
      }
      .search-field:focus {
        background: @white;
      }
/*      .search-field:-webkit-input-placeholder {
        color: @white; 
      }
      .search-field:-moz-placeholder {
        color: @white; 
      }
      .search-field:-moz-placeholder {
        color: @white; 
      }
      .search-field:-ms-input-placeholder {
        color: @white; 
      }   
*/
    }
  }
  .bookmark-wrap {
    width: 150px;
    float: left;
    height: 42px;
    .fa-bookmark {
      width: 45px;
    }
    .fa-bookmark-hover {
      color: @white;
      background: @blue-dark-hover;
    }
    .fa-bookmark-active {
      color: @white-opacity-50;
      background: @blue-dark-click;
    }
    .bookmark {
      float: left;
      width: 105px;
      font-size: 17px;
      line-height: 18px;
      padding: 12px 0;
      color: @white;
    }
    .bookmark:hover {
      background: @blue-dark-hover;
    }
    .bookmark:active {
      color: @white-opacity-50;
      background: @blue-dark-click;
    }
  }
  
  .shopping-cart-wrap {
    width: 150px;
    float: left;
    height: 42px;
    .fa-shopping-cart {
      width: 45px;
    }
    .fa-shopping-cart-hover {
      color: @white;
      background: @blue-dark-hover;
    }
    .fa-shopping-cart-active {
      color: @white-opacity-50;
      background: @blue-dark-click;
    }
    .shopping-cart {
      float: left;
      width: 105px;
      font-size: 17px;
      line-height: 18px;
      padding: 12px 0;
      color: @white;
    }
    .shopping-cart:hover {
      background: @blue-dark-hover;
    }
    .shopping-cart:active {
      color: @white-opacity-50;
      background: @blue-dark-click;
    }
  }
  .order {
    float: left;
    width: 150px;
    font-size: 17px;
    line-height: 18px;
    padding: 12px 0;
    color: @white;
    background: @green;
  }
  .order:hover {
    background: @green-hover;
  }
  .order:active {
    color: @white-opacity-50;
    background: @green-click;
  }
}











