.popular-block {
  &-header {
    float: left;
    font-size: 0px;
    margin-bottom: 20px;
    padding: 25px 30px;
    width: 880px;
    background-color: @yellow-popular-block;
    h3 {
      font-size: 30px;
      line-height: 38px;
      vertical-align: middle;
      margin: 0;
      color: @blue;
      text-transform: uppercase;
      float: left;
    }
    .popular-btn {
      font-size: 14px;
      line-height: 18px;
      padding: 10px;
      background-color: @red;
      color: @white;
      text-transform: uppercase;
      vertical-align: top;
      float: right;
      width: 220px;
      border-radius: 2px;
    }
    .popular-btn:hover {
      background-color: @red-hover;
    }
    .popular-btn:active {
      background-color: @red-click;
    }
  }
}