.promo-block {
  background: @white;
  padding: 60px 0;
  font-size: 0;
  .promo-product {
    width: 250px;
    padding: 20px 25px;
    overflow: hidden;
    background-image: url(../img/icon/promo-materials.png);
    background-position: 200px center;
    background-repeat: no-repeat;
    &-header {
      font-size: 24px;
      line-height: 30px;
      margin-top: 0px;
      color: @white;
      margin-bottom: 17px;
    }
    button {
      border: none;
      outline: none;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      padding: 10px 5px;
      width: 135px;
      border-radius: 2px;
      color: @white;
      background-color: @black-opacity-10;
    }
    button:hover {
      background-color: @black-opacity-20;
    }
    button:active {
      background-color: @black-opacity-30;
    }
    .promo-badge {
      color: @white;
      position: absolute;
      top: -28px;
      right: -25px;
      font-size: 16px;
      font-style: normal;
      text-align: center;
      vertical-align: top;
      line-height: 18px;
      background-color: @red;
      width: 85px;
      padding: 5px 0px;
      transform: rotate(45deg);
      transform-origin: 0% 100%;
    }
  }
    
  .promo-product-slider {
    width: 620px;
    height: 270px;
    float: left;
    background: #ccc;
  }
  .materials {
    background-color: @promo-yellow;
    background-image: url(../img/icon/promo-materials.png);
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    position: relative;
  }
  .tool {
    background-color: @promo-blue;
    background-image: url(../img/icon/promo-tool.png);
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
  }
  .machinery {
    background-color: @promo-magenta;
    background-image: url(../img/icon/promo-machinery.png);
    margin-bottom: 20px;
    float: right;
  }
  .discount {
    background-color: @promo-green;
    background-image: url(../img/icon/promo-discount.png);
    margin-bottom: 20px;
    float: right;
  }
  .delivery {
    background-color: @promo-yellow;
    background-image: url(../img/icon/promo-delivery.png);
    float: right;
  }
}

//
//
//
//