@font-face {
    font-family: "MuseoSans300";
    src: url("../fonts/MuseoSansCyrl-100.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MuseoSans300";
    src: url("../fonts/MuseoSansCyrl-300.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MuseoSans500";
    src: url("../fonts/MuseoSansCyrl-500.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MuseoSans700";
    src: url("../fonts/MuseoSansCyrl-700.otf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MuseoSans900";
    src: url("../fonts/MuseoSansCyrl-900.otf");
    font-style: normal;
    font-weight: normal;
}
body, html {
  margin: 0;
  padding: 0;
  font-family: 'MuseoSans100', Arial, sans-serif;
}

