@font-family: 'PT Sans', sans-serif, Arial;
@font-size: 14px;
@font-size--header: 21px;
@font-size--header--small: 18px;
@line-height: 26px;



@blue: #81b3d2;
@blue--hover: #669ec0;
@blue--down: #5496bd;
@white: #ffffff;
@white--opacity: rgba(255,255,255,0.3);
@black: #000000;
@brown: #766357;
@dark--brown: #604e43;
@grey: #cacaca;
@light--grey: #eeeeee;



@column-1: 33.3333333333%;
@column-2: 100% - @column-1;
@column-3: 100%;