.main-header {
  min-height: 100px;
  min-width: 320px;
  border-top: 5px solid @grey;
  border-bottom: 5px solid @grey;
  margin: 0;
  padding: 20px 10px;
  font-size: 0;
  margin-bottom: 30px;
  .about {
    min-height: 100%;
    padding: 10px;
    font-size: @font-size-heading;
    font-weight: bold;
    color: @black-text;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: left;
  }
}