.item-block {
  padding: 10px;
  margin: 0;
  min-width: 320px;
  margin-bottom: 30px;
  
  .image-block {
    padding: 10px;
    text-align: center;
  }
  .description-block {
    padding: 10px;
    .heading {
      font-size: @font-size-heading;
      font-weight: bold;
      margin: 0;
      margin-bottom: 20px;
      text-transform: uppercase;
      vertical-align: top;
      text-align: left;
    }
    .description-text {
      margin-bottom: 20px;
      font-size: @font-size;
      color: @black-text;
    }
    .technologies {
      text-align: left;
      font-size: 0;
      span {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 20px;
        margin-right: 20px;
        background-color: @grey;
        color: @white;
        vertical-align: middle;
        padding: 10px;
      }
    }
    .links {
      margin: 0;
      .btn-link {
        text-transform: uppercase;
        border: 2px solid @grey;
        background-color: @white;
        color: @grey;
        text-decoration: none;
        font-weight: bold;
        padding: 12px 10px;
      }
      .btn-link:hover,      
      .btn-link:active {
        background-color: @grey;
        color: @white;
      }
    }
  }
}
hr {
  border-top: 2px solid #eeeeee;
  width: 50%;
  margin-top: 0;
  margin-bottom: 30px;
}